*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-size: 1.6rem;
  background-image: url("../images/bg-pattern-top-mobile.svg"), url("../images/bg-pattern-bottom-mobile.svg");
  background-position: top, bottom;
  background-size: contain;
  background-repeat: no-repeat;
  font-family: "Spartan", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column; }

.container {
  width: 90%;
  max-width: 400px; }
  @media (min-width: 1140px) {
    .container {
      max-width: 1200px; } }

.content {
  padding: 1rem 1rem; }
  .content__wrapper {
    text-align: center; }
    @media (min-width: 1140px) {
      .content__wrapper {
        display: flex; } }
  @media (min-width: 1140px) {
    .content__text {
      width: 50%; } }
  .content__heading {
    color: #502050;
    padding: 0 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2.95rem;
    line-height: 3rem; }
  .content__paragraph {
    color: #937b92;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.5rem; }
  .content__reviews {
    margin: 5rem 0; }
    @media (min-width: 1140px) {
      .content__reviews {
        width: 50%; } }
  .content__review {
    background-color: #f7f2f7;
    margin-bottom: 2rem;
    padding: 1.5rem 0;
    border-radius: 1rem; }
    @media (min-width: 1140px) {
      .content__review {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 70%; } }
  .content__stars {
    padding-bottom: 1rem; }
    @media (min-width: 1140px) {
      .content__stars {
        padding-bottom: 0;
        margin-right: 2rem; } }
  .content__star {
    margin-right: 0.4rem; }
  .content__review-text {
    color: #502050;
    font-size: 1.3rem;
    font-weight: 700; }
  @media (min-width: 1440px) {
    .content__cards {
      display: flex; } }
  .content__card {
    background-color: #502050;
    margin-bottom: 2rem;
    border-radius: 1rem;
    padding: 3rem; }
    @media (min-width: 1140px) {
      .content__card {
        margin-right: 1rem; } }
    .content__card-author {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 2rem; }
    .content__card-picture {
      border-radius: 50%;
      margin-right: 2rem;
      width: 4rem; }
  .content__name {
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.4rem; }
  .content__buyer {
    color: #ee68a4;
    font-size: 1.2rem;
    opacity: 0.7; }
  .content__message {
    color: #f7f2f7;
    font-size: 1.3rem;
    line-height: 2.3rem; }
  .content .attribution {
    color: #000;
    font-size: 1rem;
    text-align: center;
    margin: 2rem 0 1rem 0; }
    .content .attribution__link:link, .content .attribution__link:visited {
      text-transform: uppercase;
      transition: all 0.2s; }
    .content .attribution__link:hover, .content .attribution__link:active {
      color: #ee68a4; }
