.content {
  padding: 1rem;
  margin: 7rem 0;

  &__wrapper {
    text-align: center;
    @media (min-width: 1140px) {
      display: flex;
    }
  }

  &__text {
    @media (min-width: 1140px) {
      width: 50%;
      padding: 0 5rem;
      padding-left: 0;
      text-align: left;
    }
  }

  &__heading {
    color: #502050;
    padding: 0 3rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 3rem;
    line-height: 5rem;
    @media (min-width: 1140px) {
      font-size: 4.5rem;
      padding: 0;
    }
  }

  &__paragraph {
    color: $color-primary--light;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.5rem;
    @media (min-width: 1140px) {
      padding-right: 7rem;
    }
  }

  &__reviews {
    // margin: 5rem 0;
    @media (min-width: 1140px) {
      width: 50%;
      padding-top: 2rem;
    }
  }

  &__review {
    background-color: $color-secondary;
    margin-bottom: 2rem;
    padding: 1.5rem 0;
    border-radius: 1rem;
    @media (min-width: 1140px) {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 80%;
      padding: 1.7rem 4rem;
      &-first {
      }

      &-second {
        transform: translateX(5.5rem);
      }

      &-third {
        transform: translateX(10.5rem);
      }
    }
  }

  &__stars {
    padding-bottom: 1rem;
    @media (min-width: 1140px) {
      padding-bottom: 0;
      margin-right: 2rem;
    }
  }

  &__star {
    margin-right: 0.4rem;
  }

  &__review-text {
    color: $color-primary--dark;
    font-size: 1.3rem;
    font-weight: 700;
  }

  &__cards {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 7rem;

    @media (min-width: 900px) {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    @media (min-width: 1440px) {
      flex-direction: row;
      gap: 2rem;
    }
  }

  &__card {
    background-color: $color-primary--dark;
    // margin-bottom: 3rem;
    border-radius: 1rem;
    padding: 3rem;
    @media (min-width: 1140px) {
      &-first {
      }

      &-second {
        transform: translateY(2rem);
      }

      &-third {
        transform: translateY(4rem);
      }
    }
    &-author {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 2rem;
    }

    &-picture {
      border-radius: 50%;
      margin-right: 2rem;
      width: 4rem;
    }
  }

  &__fullname {
  }

  &__name {
    color: $color-secondary--light;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
  }

  &__buyer {
    color: $color-primary;
    font-size: 1.2rem;
    opacity: 0.7;
  }

  &__message {
    color: $color-secondary;
    font-size: 1.25rem;
    line-height: 2.3rem;
  }
}

.attribution {
  color: #000;
  font-size: 1rem;
  text-align: center;
  margin: 2rem 0 1rem 0;

  &__link:link,
  &__link:visited {
    color: $color-primary--light;
    text-transform: uppercase;
    transition: all 0.2s;
  }

  &__link:hover,
  &__link:active {
    color: $color-primary;
  }
}
